info face="bitmirror" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=8,8
common lineHeight=116 base=93 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="scoreBlack.png"
chars count=11
char id=50 x=8 y=8 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=63 y=8 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=118 y=8 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=173 y=8 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=8 y=74 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=63 y=74 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=118 y=74 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=173 y=74 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="9"
char id=48 x=8 y=140 width=47 height=58 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=63 y=140 width=34 height=58 xoffset=0 yoffset=35 xadvance=47 page=0 chnl=0 letter="1"
char id=32 x=105 y=140 width=0 height=0 xoffset=0 yoffset=113 xadvance=0 page=0 chnl=0 letter="space"
